<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Schoolfinder Messenger Registration</title>

</head>

<body bgcolor="#f7f7f7">
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%" style="border: solid 1px #E5E5E5;">
  <tbody><tr>
    <td align="left" valign="top" width="100%" style="background:repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff;">
      <center>
        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" style="background-color:transparent">
          <tbody><tr>
            <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
             <center>
                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                  <tbody><tr>
                    <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
                      <a href="https://beta.connect.schoolfinder.co.in"><img width="167" height="35" src="https://beta.connect.schoolfinder.co.in/skin/default_skin/static-page/img/Logo.png" alt="logo"></a>
                    </td>
                    <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;">
                      <a href="https://twitter.com/School_Finder"><img width="40" height="47" src="https://s3.amazonaws.com/static-beta.connect.schoolfinder.co.in/img/email/social-twitter.png" alt="Share on Twitter"></a>
                      <a href="https://www.facebook.com/SchoolFinder?fref=ts"><img width="40" height="47" src="https://s3.amazonaws.com/static-beta.connect.schoolfinder.co.in/img/email/social-fb.png" alt="Share on Facebook"></a>
                    </td>
                  </tr>
                </tbody></table>
              </center>
            </td>
          </tr>
        </tbody></table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tbody><tr>
            <td class="header-lg">
              You've received an invite!
            </td>
          </tr>
          <tr>
            <td class="mini-block-container">
              <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                <tbody><tr>
                  <td class="mini-block">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tbody><tr>
                              <td class="user-img">
                                <a href=""><img class="user-img" src="https://beta.connect.schoolfinder.co.in/profilePic?q={{=senderId}}" alt="user img"></a>
                                <br><b>{{=senderName}}</b>
                              </td>
                            </tr>
                            <tr>
                              <td class="user-msg">
                                <p style="text-align: justify;"><b>{{=staffName}}</b>, please join our team (<b>{{=schoolName}}</b>) on SchoolFinder Connect.</p>
                          		<div style="margin: 20px 0px;">
                          			<a href="https://beta.connect.schoolfinder.co.in/confirmAccount?q={{=staffId}}" style="background-color:#2ab27b;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">Confirm Account</a>
                          		</div>
                              	<p style="text-align: justify;">Can we help with anything else? Please write to connect.support@schoolfinder.co.in</p>
								<p style="text-align: justify;">Good luck and happy connecting!</p>
                <p style="text-align: justify;">-- Team SchoolFinder</p>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </center>
    </td>
  </tr>
</tbody></table>


</body></html>